name: research
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - appdirs=1.4.4=py_0
  - astroid=2.4.2=py37_0
  - attrs=20.2.0=py_0
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - ca-certificates=2020.12.8=hecd8cb5_0
  - certifi=2020.12.5=py37hecd8cb5_0
  - click=7.1.2=py_0
  - cycler=0.10.0=py37_0
  - flake8=3.8.4=py_0
  - freetype=2.10.2=ha233b18_0
  - h5py=2.10.0=py37h0601b69_1
  - hdf5=1.10.6=hdbbcd12_0
  - importlib-metadata=1.7.0=py37_0
  - intel-openmp=2019.4=233
  - isort=5.5.3=py37_0
  - jpeg=9b=he5867d9_2
  - kiwisolver=1.2.0=py37h04f5b5a_0
  - lazy-object-proxy=1.4.3=py37h1de35cc_0
  - lcms2=2.11=h92f6f08_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.1.0=hcb84e12_1
  - lz4-c=1.9.2=hb1e8313_1
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py37h181983e_0
  - mccabe=0.6.1=py37_1
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.2.0=py37hc64f4ea_0
  - mkl_random=1.1.1=py37h959d312_0
  - mypy_extensions=0.4.3=py37_0
  - natsort=7.0.1=py_0
  - ncurses=6.2=h0a44026_1
  - ninja=1.10.1=py37h879752b_0
  - numpy=1.19.1=py37h3b9f5b6_0
  - numpy-base=1.19.1=py37hcfb5961_0
  - olefile=0.46=py37_0
  - openssl=1.1.1i=h9ed2024_0
  - pathspec=0.7.0=py_0
  - pillow=7.2.0=py37ha54b6ba_0
  - pip=20.2.2=py37_0
  - pycodestyle=2.6.0=py_0
  - pyflakes=2.2.0=py_0
  - pylint=2.6.0=py37_0
  - pyparsing=2.4.7=py_0
  - python=3.7.9=h26836e1_0
  - python-dateutil=2.8.1=py_0
  - pytorch=1.6.0=py3.7_0
  - readline=8.0=h1de35cc_0
  - regex=2020.7.14=py37haf1e3a3_0
  - setuptools=49.6.0=py37_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - toml=0.10.1=py_0
  - torchvision=0.7.0=py37_cpu
  - tornado=6.0.4=py37h1de35cc_1
  - tqdm=4.49.0=py_0
  - typed-ast=1.4.1=py37h1de35cc_0
  - typing_extensions=3.7.4.3=py_0
  - wheel=0.35.1=py_0
  - wrapt=1.11.2=py37h1de35cc_0
  - xz=5.2.5=h1de35cc_0
  - zipp=3.3.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - greenlet==0.4.17
    - msgpack==1.0.0
    - neovim==0.3.1
    - pynvim==0.4.2
prefix: /opt/anaconda3/envs/research
